Hey there! You can reach out to Jane at jane.doe42@example.net or call her at (555) 123-4567.
Don't forget to tag us using #ThrowbackThursday and #regexTestingFun!

Michael’s number is +1-202-555-0182, and his backup is 202.555.0193. Email? That would be m.banks91@sample.org.
Credit card? He swears it’s 4532 7689 1234 5678, but I’m not so sure.

We also got a message from test_user007@fakemail.io saying:
“Here's my number: 5551234567 and my card: 6011-8899-4455-1122. Let’s catch up at #CodeCamp2025!”

Maria left a note:
"Email me: maria_loves_pizza123@webmail.com. I might be in Europe, so call my UK cell: +44 7700 900123."
BTW, she’s using 378282246310005 to pay for the conference. Bold move.

Another tag trending now: #AIregexChallenge and #FindThatPattern.

Just for fun, here's a made-up Discover card: 6011 1111 1111 1117 and AmEx: 3714-4963-5398-431.

